plugins {
    id 'war'
}

group 'org.lightjune.closewiki'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springVersion = '5.0.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
