plugins {
    id 'war'
}

group 'org.lightjune.closewiki'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springVersion = '5.0.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
